Zone0 = 1849.377441|-1054.259277|2069.417724|-945.297180|12
Zone1 = 2069.417724|-1108.966552|2175.527587|-945.297180|12
Zone2 = 2175.527587|-1108.966552|2279.008789|-945.297180|12
Zone3 = 2279.008789|-1047.776855|2475.308349|-945.297180|12
Zone4 = 2475.308349|-1047.776855|2642.822998|-945.297180|13
Zone5 = 2642.822998|-1047.776855|2730.120117|-945.297180|13
Zone6 = 2730.120117|-1047.776855|2949.637695|-945.297180|13
Zone7 = 1849.377441|-1135.678466|2069.417724|-1054.259277|12
Zone8 = 2069.417724|-1220.778564|2175.527587|-1108.966552|12
Zone9 = 2175.527587|-1220.778564|2279.008789|-1108.966552|12
Zone10 = 2279.008789|-1154.086669|2400.241699|-1047.776855|12
Zone11 = 2400.241699|-1154.086669|2571.049560|-1047.776855|13
Zone12 = 2571.049560|-1154.086669|2642.822998|-1047.776855|13
Zone13 = 2642.822998|-1154.086669|2730.120117|-1047.776855|13
Zone14 = 2730.120117|-1154.086669|2949.637695|-1047.776855|13
Zone15 = 1849.377441|-1260.838500|2069.417724|-1135.678466|12
Zone16 = 1849.377441|-1340.923828|1964.600219|-1260.838500|12
Zone17 = 1964.600219|-1340.923828|2069.417724|-1260.838500|12
Zone18 = 2069.417724|-1300.775146|2166.321533|-1220.778564|12
Zone19 = 2166.321533|-1300.775146|2279.008789|-1220.778564|15
Zone20 = 2279.008789|-1300.775146|2370.931640|-1154.086669|15
Zone21 = 2370.931640|-1256.511962|2451.430419|-1154.086669|13
Zone22 = 2451.430419|-1256.511962|2570.923339|-1154.086669|13
Zone23 = 2570.923339|-1256.511962|2642.822998|-1154.086669|13
Zone24 = 2642.822998|-1256.511962|2730.120117|-1154.086669|13
Zone25 = 2730.120117|-1256.511962|2949.637695|-1154.086669|13
Zone26 = 1849.377441|-1463.112670|1986.982177|-1340.923828|12
Zone27 = 1986.982177|-1384.257568|2069.417724|-1340.923828|12
Zone28 = 1986.982177|-1463.112670|2122.539062|-1384.257568|12
Zone29 = 2069.417724|-1384.257568|2166.321533|-1300.775146|12
Zone30 = 2166.321533|-1384.257568|2279.008789|-1300.775146|15
Zone31 = 2279.008789|-1384.257568|2370.931640|-1300.775146|15
Zone32 = 2370.931640|-1326.634765|2451.430419|-1256.511962|13
Zone33 = 2370.931640|-1384.257568|2451.430419|-1326.634765|15
Zone34 = 2451.430419|-1369.427368|2511.726562|-1256.511962|15
Zone35 = 2451.430419|-1444.213745|2511.726562|-1369.427368|15
Zone36 = 2511.726562|-1444.213745|2570.923339|-1256.511962|15
Zone37 = 2570.923339|-1350.793945|2642.822998|-1256.511962|13
Zone38 = 2570.923339|-1444.213745|2642.822998|-1350.793945|15
Zone39 = 2642.822998|-1394.480346|2730.120117|-1256.511962|13
Zone40 = 2730.120117|-1386.312744|2796.887207|-1256.511962|13
Zone41 = 2796.887207|-1386.312744|2949.637695|-1256.511962|13
Zone42 = 1849.377441|-1612.159301|1986.982177|-1463.112670|12
Zone43 = 1986.982177|-1612.159301|2122.539062|-1463.112670|12
Zone44 = 2122.539062|-1497.610961|2212.533691|-1384.257568|12
Zone45 = 2122.539062|-1612.159301|2212.533691|-1497.610961|12
Zone46 = 2212.533691|-1484.207275|2279.008789|-1384.257568|15
Zone47 = 2279.008789|-1484.207275|2342.619384|-1384.257568|15
Zone48 = 2212.533691|-1565.323364|2342.619384|-1484.207153|15
Zone49 = 2342.619384|-1444.213745|2451.430419|-1384.257568|15
Zone50 = 2342.619384|-1524.539916|2431.046630|-1444.213745|15
Zone51 = 2431.046630|-1504.307006|2550.813476|-1444.213745|15
Zone52 = 2550.813476|-1504.307006|2642.822998|-1444.213745|15
Zone53 = 2642.822998|-1504.307006|2730.120117|-1394.480346|18
Zone54 = 2730.120117|-1488.435913|2823.165039|-1386.312744|18
Zone55 = 2823.165039|-1488.435913|2949.637695|-1386.312744|18
Zone56 = 1821.637451|-1752.250366|1941.631347|-1612.159301|17
Zone57 = 1941.631347|-1752.250366|2001.661987|-1612.159301|17
Zone58 = 2001.661987|-1672.226928|2081.619384|-1612.159301|17
Zone59 = 2001.661987|-1752.250366|2081.619384|-1672.226928|17
Zone60 = 2081.619384|-1752.250366|2212.533691|-1612.159301|17
Zone61 = 2212.533691|-1658.931762|2342.619384|-1565.323364|17
Zone62 = 2212.533691|-1737.490234|2342.619384|-1658.931762|17
Zone63 = 2342.619384|-1658.931762|2431.046630|-1524.539916|15
Zone64 = 2342.619384|-1737.490234|2431.046630|-1658.931762|15
Zone65 = 2431.046630|-1611.845581|2550.813476|-1504.307006|15
Zone66 = 2550.813476|-1611.845581|2642.822998|-1504.307006|15
Zone67 = 2431.046630|-1737.490234|2627.424072|-1611.845458|15
Zone68 = 2642.822998|-1611.845581|2730.120117|-1504.307006|18
Zone69 = 2730.120117|-1657.332275|2823.165039|-1488.435913|18
Zone70 = 2823.165039|-1657.332275|2949.637695|-1488.435913|18
Zone71 = 2627.424072|-1657.332275|2730.120117|-1611.845458|18
Zone72 = 1849.377441|-1856.697265|1961.677612|-1752.250366|17
Zone73 = 1961.677612|-1812.297973|2081.619384|-1752.250366|17
Zone74 = 2081.619384|-1894.431274|2212.533691|-1752.250366|17
Zone75 = 2212.533691|-1852.786865|2326.101074|-1737.490234|17
Zone76 = 2326.101074|-1852.786865|2413.772460|-1737.490234|15
Zone77 = 2413.772460|-1852.786865|2511.803466|-1737.490234|15
Zone78 = 2511.803466|-1852.786865|2627.424072|-1737.490234|18
Zone79 = 2627.424072|-1890.677612|2885.923339|-1657.332275|18
Zone80 = 1849.377441|-1932.342041|1961.677612|-1856.697265|17
Zone81 = 1961.677612|-1932.342041|2081.619384|-1812.297851|17
Zone82 = 2081.619384|-1932.342041|2212.533691|-1894.431152|17
Zone83 = 2212.533691|-1894.431274|2313.761230|-1852.786865|17
Zone84 = 2212.533691|-1972.347045|2313.761230|-1894.431152|17
Zone85 = 2313.761230|-1972.347045|2413.772460|-1852.786865|18
Zone86 = 2413.772460|-1932.239624|2511.803466|-1852.786865|18
Zone87 = 2511.803466|-1932.239624|2627.424072|-1852.786865|18
Zone88 = 2627.424072|-1932.239624|2714.184326|-1890.677612|18
Zone89 = 2714.184326|-1994.440307|2769.473144|-1890.677612|18
Zone90 = 2769.473144|-1994.440307|2885.923339|-1890.677612|18
Zone91 = 1659.256103|-2086.843017|1821.637451|-2021.071655|17
Zone92 = 1821.637451|-2049.241210|1882.396606|-1932.342041|17
Zone93 = 1882.396606|-2049.241210|1961.677612|-1932.342041|17
Zone94 = 1961.677612|-2049.241210|2212.533691|-1998.972656|17
Zone95 = 2212.533691|-2049.241210|2413.772460|-1972.347045|18
Zone96 = 2413.772460|-2049.241210|2583.172119|-1932.239624|18
Zone97 = 2583.172119|-2049.241210|2714.184326|-1932.239624|18
Zone98 = 2714.184326|-2049.241210|2885.923339|-1994.440307|18
Zone99 = 1659.256103|-2166.553466|1821.637451|-2086.843017|17
Zone100 = 1821.637451|-2166.553466|1961.677612|-2049.241210|17
Zone101 = 1961.677612|-2109.952636|2092.949462|-2049.241210|17
Zone102 = 1961.677612|-2166.553466|2092.949462|-2109.952636|17
Zone103 = 1961.677612|-1998.972656|2212.533691|-1932.342041|17
Zone104 = 0.000000|0.000000|0.000000|0.000000|18
Zone105 = 0.000000|0.000000|0.000000|0.000000|17
Zone106 = 0.000000|0.000000|0.000000|0.000000|18
Zone107 = 0.000000|0.000000|0.000000|0.000000|13
Zone108 = 0.000000|0.000000|0.000000|0.000000|18
Zone109 = 0.000000|0.000000|0.000000|0.000000|12
Zone110 = 0.000000|0.000000|0.000000|0.000000|15
Zone111 = 0.000000|0.000000|0.000000|0.000000|12
Zone112 = 0.000000|0.000000|0.000000|0.000000|13
Zone113 = 0.000000|0.000000|0.000000|0.000000|12
Zone114 = 0.000000|0.000000|0.000000|0.000000|13
Zone115 = 0.000000|0.000000|0.000000|0.000000|15
Zone116 = 0.000000|0.000000|0.000000|0.000000|17
Zone117 = 0.000000|0.000000|0.000000|0.000000|18
Zone118 = 0.000000|0.000000|0.000000|0.000000|15
Zone119 = 0.000000|0.000000|0.000000|0.000000|17
Zone120 = 0.000000|0.000000|0.000000|0.000000|12
Zone121 = 0.000000|0.000000|0.000000|0.000000|12
Zone122 = 0.000000|0.000000|0.000000|0.000000|12
Zone123 = 0.000000|0.000000|0.000000|0.000000|13
Zone124 = 0.000000|0.000000|0.000000|0.000000|12
Zone125 = 0.000000|0.000000|0.000000|0.000000|18
Zone126 = 0.000000|0.000000|0.000000|0.000000|12
Zone127 = 0.000000|0.000000|0.000000|0.000000|12
Zone128 = 0.000000|0.000000|0.000000|0.000000|15
Zone129 = 0.000000|0.000000|0.000000|0.000000|15