Zone0 = 948.968750|2501.000000|1278.968750|2792.000000|6
Zone1 = 1292.000000|2499.000000|1622.000000|2790.000000|6
Zone2 = 1632.000000|2501.000000|1962.000000|2792.000000|6
Zone3 = 947.968750|2198.031250|1277.968750|2489.031250|6
Zone4 = 1291.000000|2198.031250|1621.000000|2489.031250|6
Zone5 = 1627.968750|2193.031250|1957.968750|2484.031250|6
Zone6 = 1293.968750|1896.031250|1623.968750|2187.031250|6
Zone7 = 947.968750|1898.000000|1277.968750|2189.000000|6
Zone8 = 1969.968750|2191.031250|2299.968750|2482.031250|5
Zone9 = 1292.000000|1596.031250|1622.000000|1887.031250|14
Zone10 = 950.968750|1596.031250|1280.968750|1887.031250|14
Zone11 = 2315.968750|2194.031250|2645.968750|2485.031250|5
Zone12 = 2314.968750|1889.031250|2644.968750|2180.031250|5
Zone13 = 1633.968750|1890.031250|1963.968750|2181.031250|6
Zone14 = 1973.968750|1589.031250|2303.968750|1880.031250|5
Zone15 = 1974.968750|1888.031250|2304.968750|2179.031250|5
Zone16 = 2316.968750|1589.031250|2646.968750|1880.031250|5
Zone17 = 2314.968750|2501.031250|2644.968750|2792.031250|5
Zone18 = 1972.968750|2499.031250|2302.968750|2790.031250|6
Zone19 = 1632.968750|1591.031250|1962.968750|1882.031250|14
Zone20 = 952.968750|1294.031250|1282.968750|1585.031250|14
Zone21 = 2318.000000|983.000000|2648.000000|1274.000000|5
Zone22 = 1974.000000|985.000000|2304.000000|1276.000000|14
Zone23 = 1634.000000|985.000000|1964.000000|1276.000000|14
Zone24 = 1974.000000|1291.000000|2304.000000|1582.000000|5
Zone25 = 2318.000000|1287.000000|2648.000000|1578.000000|5
Zone26 = 1292.000000|985.000000|1622.000000|1276.000000|14
Zone27 = 1632.000000|1293.000000|1962.000000|1584.000000|14
Zone28 = 952.000000|987.000000|1282.000000|1278.000000|14
Zone29 = 1292.000000|1293.000000|1622.000000|1584.000000|14