Zone0 = 1642.710571|-2174.567871|1770.710571|-2073.567871|18
Zone1 = 1770.710571|-2174.567871|1898.710571|-2073.567871|18
Zone2 = 1898.710571|-2174.567871|2026.710571|-2073.567871|18
Zone3 = 2026.710571|-2174.567871|2154.710449|-2073.567871|18
Zone4 = 2154.710449|-2174.567871|2282.710449|-2073.567871|18
Zone5 = 2282.710449|-2174.567871|2410.710449|-2073.567871|18
Zone6 = 2410.710449|-2174.567871|2538.710449|-2073.567871|18
Zone7 = 2538.710449|-2174.567871|2666.710449|-2073.567871|18
Zone8 = 2666.710449|-2174.567871|2794.710449|-2073.567871|18
Zone9 = 2794.710449|-2174.567871|2922.710449|-2073.567871|18
Zone10 = 1642.710571|-2073.567871|1770.710571|-1972.567871|18
Zone11 = 1770.710571|-2073.567871|1898.710571|-1972.567871|18
Zone12 = 1898.710571|-2073.567871|2026.710571|-1972.567871|18
Zone13 = 2026.710571|-2073.567871|2154.710449|-1972.567871|18
Zone14 = 2154.710449|-2073.567871|2282.710449|-1972.567871|18
Zone15 = 2282.710449|-2073.567871|2410.710449|-1972.567871|18
Zone16 = 2410.710449|-2073.567871|2538.710449|-1972.567871|18
Zone17 = 2538.710449|-2073.567871|2666.710449|-1972.567871|18
Zone18 = 2666.710449|-2073.567871|2794.710449|-1972.567871|18
Zone19 = 2794.710449|-2073.567871|2922.710449|-1972.567871|18
Zone20 = 1642.710571|-1972.567871|1770.710571|-1871.567871|17
Zone21 = 1770.710571|-1972.567871|1898.710571|-1871.567871|17
Zone22 = 1898.710571|-1972.567871|2026.710571|-1871.567871|18
Zone23 = 2026.710571|-1972.567871|2154.710449|-1871.567871|18
Zone24 = 2154.710449|-1972.567871|2282.710449|-1871.567871|18
Zone25 = 2282.710449|-1972.567871|2410.710449|-1871.567871|18
Zone26 = 2410.710449|-1972.567871|2538.710449|-1871.567871|18
Zone27 = 2538.710449|-1972.567871|2666.710449|-1871.567871|18
Zone28 = 2666.710449|-1972.567871|2794.710449|-1871.567871|18
Zone29 = 2794.710449|-1972.567871|2922.710449|-1871.567871|18
Zone30 = 1642.710571|-1871.567871|1770.710571|-1770.567871|17
Zone31 = 1770.710571|-1871.567871|1898.710571|-1770.567871|17
Zone32 = 1898.710571|-1871.567871|2026.710571|-1770.567871|17
Zone33 = 2026.710571|-1871.567871|2154.710449|-1770.567871|17
Zone34 = 2154.710449|-1871.567871|2282.710449|-1770.567871|17
Zone35 = 2282.710449|-1871.567871|2410.710449|-1770.567871|18
Zone36 = 2410.710449|-1871.567871|2538.710449|-1770.567871|18
Zone37 = 2538.710449|-1871.567871|2666.710449|-1770.567871|18
Zone38 = 2666.710449|-1871.567871|2794.710449|-1770.567871|18
Zone39 = 2794.710449|-1871.567871|2922.710449|-1770.567871|18
Zone40 = 1642.710571|-1770.567871|1770.710571|-1669.567871|18
Zone41 = 1770.710571|-1770.567871|1898.710571|-1669.567871|18
Zone42 = 1898.710571|-1770.567871|2026.710571|-1669.567871|18
Zone43 = 2026.710571|-1770.567871|2154.710449|-1669.567871|18
Zone44 = 2154.710449|-1770.567871|2282.710449|-1669.567871|18
Zone45 = 2282.710449|-1770.567871|2410.710449|-1669.567871|18
Zone46 = 2410.710449|-1770.567871|2538.710449|-1669.567871|69
Zone47 = 2538.710449|-1770.567871|2666.710449|-1669.567871|18
Zone48 = 2666.710449|-1770.567871|2794.710449|-1669.567871|18
Zone49 = 2794.710449|-1770.567871|2922.710449|-1669.567871|18
Zone50 = 1642.710571|-1669.567871|1770.710571|-1568.567871|18
Zone51 = 1770.710571|-1669.567871|1898.710571|-1568.567871|18
Zone52 = 1898.710571|-1669.567871|2026.710571|-1568.567871|18
Zone53 = 2026.710571|-1669.567871|2154.710449|-1568.567871|18
Zone54 = 2154.710449|-1669.567871|2282.710449|-1568.567871|18
Zone55 = 2282.710449|-1669.567871|2410.710449|-1568.567871|18
Zone56 = 2410.710449|-1669.567871|2538.710449|-1568.567871|18
Zone57 = 2538.710449|-1669.567871|2666.710449|-1568.567871|18
Zone58 = 2666.710449|-1669.567871|2794.710449|-1568.567871|18
Zone59 = 2794.710449|-1669.567871|2922.710449|-1568.567871|18
Zone60 = 1642.710571|-1568.567871|1770.710571|-1467.567871|18
Zone61 = 1770.710571|-1568.567871|1898.710571|-1467.567871|18
Zone62 = 1898.710571|-1568.567871|2026.710571|-1467.567871|18
Zone63 = 2026.710571|-1568.567871|2154.710449|-1467.567871|18
Zone64 = 2154.710449|-1568.567871|2282.710449|-1467.567871|18
Zone65 = 2282.710449|-1568.567871|2410.710449|-1467.567871|18
Zone66 = 2410.710449|-1568.567871|2538.710449|-1467.567871|18
Zone67 = 2538.710449|-1568.567871|2666.710449|-1467.567871|18
Zone68 = 2666.710449|-1568.567871|2794.710449|-1467.567871|18
Zone69 = 2794.710449|-1568.567871|2922.710449|-1467.567871|18
Zone70 = 1642.710571|-1467.567871|1770.710571|-1366.567871|18
Zone71 = 1770.710571|-1467.567871|1898.710571|-1366.567871|18
Zone72 = 1898.710571|-1467.567871|2026.710571|-1366.567871|18
Zone73 = 2026.710571|-1467.567871|2154.710449|-1366.567871|18
Zone74 = 2154.710449|-1467.567871|2282.710449|-1366.567871|18
Zone75 = 2282.710449|-1467.567871|2410.710449|-1366.567871|18
Zone76 = 2410.710449|-1467.567871|2538.710449|-1366.567871|18
Zone77 = 2538.710449|-1467.567871|2666.710449|-1366.567871|18
Zone78 = 2666.710449|-1467.567871|2794.710449|-1366.567871|18
Zone79 = 2794.710449|-1467.567871|2922.710449|-1366.567871|18
Zone80 = 1642.710571|-1366.567871|1770.710571|-1265.567871|18
Zone81 = 1770.710571|-1366.567871|1898.710571|-1265.567871|18
Zone82 = 1898.710571|-1366.567871|2026.710571|-1265.567871|18
Zone83 = 2026.710571|-1366.567871|2154.710449|-1265.567871|18
Zone84 = 2154.710449|-1366.567871|2282.710449|-1265.567871|18
Zone85 = 2282.710449|-1366.567871|2410.710449|-1265.567871|18
Zone86 = 2410.710449|-1366.567871|2538.710449|-1265.567871|18
Zone87 = 2538.710449|-1366.567871|2666.710449|-1265.567871|18
Zone88 = 2666.710449|-1366.567871|2794.710449|-1265.567871|18
Zone89 = 2794.710449|-1366.567871|2922.710449|-1265.567871|18
Zone90 = 1642.710571|-1265.567871|1770.710571|-1164.567871|18
Zone91 = 1770.710571|-1265.567871|1898.710571|-1164.567871|18
Zone92 = 1898.710571|-1265.567871|2026.710571|-1164.567871|18
Zone93 = 2026.710571|-1265.567871|2154.710449|-1164.567871|18
Zone94 = 2154.710449|-1265.567871|2282.710449|-1164.567871|18
Zone95 = 2282.710449|-1265.567871|2410.710449|-1164.567871|18
Zone96 = 2410.710449|-1265.567871|2538.710449|-1164.567871|18
Zone97 = 2538.710449|-1265.567871|2666.710449|-1164.567871|18
Zone98 = 2666.710449|-1265.567871|2794.710449|-1164.567871|69
Zone99 = 2794.710449|-1265.567871|2922.710449|-1164.567871|18
Zone100 = 1642.710571|-1164.567871|1770.710571|-1063.567871|18
Zone101 = 1770.710571|-1164.567871|1898.710571|-1063.567871|18
Zone102 = 1898.710571|-1164.567871|2026.710571|-1063.567871|69
Zone103 = 2026.710571|-1164.567871|2154.710449|-1063.567871|18
Zone104 = 2154.710449|-1164.567871|2282.710449|-1063.567871|18
Zone105 = 2282.710449|-1164.567871|2410.710449|-1063.567871|18
Zone106 = 2410.710449|-1164.567871|2538.710449|-1063.567871|18
Zone107 = 2538.710449|-1164.567871|2666.710449|-1063.567871|18
Zone108 = 2666.710449|-1164.567871|2794.710449|-1063.567871|18
Zone109 = 2794.710449|-1164.567871|2922.710449|-1063.567871|18
Zone110 = 1642.710571|-1063.567871|1770.710571|-962.567871|18
Zone111 = 1770.710571|-1063.567871|1898.710571|-962.567871|18
Zone112 = 1898.710571|-1063.567871|2026.710571|-962.567871|18
Zone113 = 2026.710571|-1063.567871|2154.710449|-962.567871|18
Zone114 = 2154.710449|-1063.567871|2282.710449|-962.567871|18
Zone115 = 2282.710449|-1063.567871|2410.710449|-962.567871|18
Zone116 = 2410.710449|-1063.567871|2538.710449|-962.567871|18
Zone117 = 2538.710449|-1063.567871|2666.710449|-962.567871|18
Zone118 = 2666.710449|-1063.567871|2794.710449|-962.567871|18
Zone119 = 2794.710449|-1063.567871|2922.710449|-962.567871|18
Zone120 = 1642.710571|-962.567871|1770.710571|-861.567871|18
Zone121 = 2026.710571|-962.567871|2154.710449|-861.567871|18
Zone122 = 2154.710449|-962.567871|2282.710449|-861.567871|18
Zone123 = 2282.710449|-962.567871|2410.710449|-861.567871|18
Zone124 = 2410.710449|-962.567871|2538.710449|-861.567871|18
Zone125 = 2538.710449|-962.567871|2666.710449|-861.567871|18
Zone126 = 2666.710449|-962.567871|2794.710449|-861.567871|18
Zone127 = 2794.710449|-962.567871|2922.710449|-861.567871|18
Zone128 = 0.000000|0.000000|0.000000|0.000000|17
Zone129 = 0.000000|0.000000|0.000000|0.000000|17