[09:52:18] : [sv:dbg:network:init] : module initializing...
[09:52:18] : [dbg:raknet:init] : module initializing...
[09:52:18] : [dbg:raknet:init] : module initialized
[09:52:18] : [sv:dbg:network:init] : module initialized
[09:52:18] : [sv:dbg:main:Load] : creating 4 work threads...
[09:52:18] :  -------------------------------------------    
[09:52:18] :    ___                __   __    _              
[09:52:18] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[09:52:18] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[09:52:18] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[09:52:18] :                   |_|                           
[09:52:18] :  -------------------------------------------    
[09:52:18] :            SampVoice by MOR loaded              
[09:52:18] :  -------------------------------------------    
[09:52:19] : [sv:dbg:main:AmxLoad] : net game pointer (value:02509C40) received
[09:52:19] : [sv:dbg:network:bind] : voice server running on port 63711
[09:52:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:52:19] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:161)
[09:52:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:52:19] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:162)
[12:04:21] :  -------------------------------------------
[12:04:21] :            SampVoice unloading...           
[12:04:21] :  -------------------------------------------
[12:04:21] : [sv:dbg:pawn:free] : module releasing...
[12:04:21] : [sv:dbg:pawn:free] : module released
[12:04:21] : [dbg:raknet:free] : module releasing...
[12:04:21] : [dbg:raknet:free] : module released
[12:04:21] : [sv:dbg:network:free] : module releasing...
[12:04:21] : [sv:dbg:network:free] : module released
