Zone0 = 1578.406250|2205.093750|1806.406250|2445.093750|14
Zone1 = 1574.375000|2685.125000|1806.375000|2925.125000|6
Zone2 = 1118.375000|2685.125000|1345.375000|2925.125000|6
Zone3 = 2257.453125|1965.093750|2484.453125|2205.093750|5
Zone4 = 1801.468750|1965.093750|2028.468750|2205.093750|5
Zone5 = 2257.437500|1725.125000|2484.437500|1965.125000|5
Zone6 = 895.468750|1485.093750|1122.468750|1725.093750|14
Zone7 = 1575.468750|1485.093750|1802.468750|1725.093750|14
Zone8 = 1575.468750|1965.093750|1802.468750|2205.093750|14
Zone9 = 2485.437500|1965.125000|2712.437500|2205.125000|5
Zone10 = 1347.468750|1725.093750|1574.468750|1965.093750|14
Zone11 = 2029.468750|1965.093750|2256.468750|2205.093750|5
Zone12 = 1123.468750|1965.093750|1350.468750|2205.093750|14
Zone13 = 1119.468750|1485.093750|1346.468750|1725.093750|14
Zone14 = 2713.437500|1965.125000|2940.437500|2205.125000|5
Zone15 = 2485.437500|1725.125000|2717.437500|1965.125000|5
Zone16 = 895.468750|1725.093750|1122.468750|1965.093750|14
Zone17 = 1573.468750|1725.093750|1800.468750|1965.093750|14
Zone18 = 1347.468750|1485.093750|1574.468750|1725.093750|14
Zone19 = 1803.468750|1485.093750|2030.468750|1725.093750|5
Zone20 = 1801.468750|1725.093750|2028.468750|1965.093750|5
Zone21 = 2029.468750|1725.093750|2256.468750|1965.093750|5
Zone22 = 1349.468750|1965.093750|1576.468750|2205.093750|14
Zone23 = 1121.468750|1725.093750|1348.468750|1965.093750|14
Zone24 = 2031.468750|1485.093750|2258.468750|1725.093750|5
Zone25 = 671.468750|1965.093750|898.468750|2205.093750|14
Zone26 = 2488.406250|2445.093750|2715.406250|2685.093750|6
Zone27 = 1125.406250|2205.093750|1352.406250|2445.093750|14
Zone28 = 669.406250|2205.093750|896.406250|2445.093750|14
Zone29 = 2716.406250|2205.093750|2943.406250|2445.093750|5
Zone30 = 1806.406250|2205.093750|2033.406250|2445.093750|5
Zone31 = 1578.421875|2445.093750|1805.421875|2685.093750|6
Zone32 = 899.468750|1965.093750|1126.468750|2205.093750|14
Zone33 = 671.468750|1725.093750|898.468750|1965.093750|14
Zone34 = 2034.375000|2205.093750|2261.375000|2445.093750|5
Zone35 = 1806.406250|2445.093750|2033.406250|2685.093750|6
Zone36 = 2261.437500|2205.093750|2488.437500|2445.093750|5
Zone37 = 2488.406250|2205.093750|2715.406250|2445.093750|5
Zone38 = 667.468750|1485.093750|894.468750|1725.093750|14
Zone39 = 2718.375000|2685.093750|2945.375000|2925.093750|6
Zone40 = 2262.406250|2445.093750|2489.406250|2685.093750|6
Zone41 = 2034.406250|2685.093750|2261.406250|2925.093750|6
Zone42 = 669.421875|2445.070312|896.421875|2685.070312|14
Zone43 = 2034.406250|2445.093750|2261.406250|2685.093750|6
Zone44 = 897.406250|2205.093750|1124.406250|2445.093750|14
Zone45 = 1118.375000|2445.125000|1354.375000|2685.125000|6
Zone46 = 1350.421875|2445.093750|1582.421875|2685.093750|6
Zone47 = 1351.406250|2205.093750|1578.406250|2445.093750|14
Zone48 = 1346.375000|2685.125000|1578.375000|2925.125000|6
Zone49 = 1806.421875|2685.093750|2033.421875|2925.093750|6
Zone50 = 2716.406250|2445.093750|2943.406250|2685.093750|6
Zone51 = 2262.406250|2685.093750|2489.406250|2925.093750|6
Zone52 = 669.421875|2685.093750|896.421875|2925.093750|6
Zone53 = 2713.437500|1725.125000|2940.437500|1965.125000|5
Zone54 = 2490.406250|2685.093750|2717.406250|2925.093750|6
Zone55 = 894.421875|2445.070312|1118.421875|2685.070312|14
Zone56 = 894.421875|2685.070312|1121.421875|2925.070312|6
Zone57 = 2713.437500|1485.125000|2940.437500|1725.125000|5
Zone58 = 2255.468750|1485.125000|2487.468750|1725.125000|5
Zone59 = 2485.437500|1485.125000|2712.437500|1725.125000|5